(['D:\\Projeccts\\MyShell\\Shell.py'],
 ['D:\\Projeccts\\MyShell'],
 [],
 [('D:\\USERS\\lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\USERS\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\USERS\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.12 (tags/v3.13.12:1cbe481, Feb  3 2026, 18:22:25) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\USERS\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Shell', 'D:\\Projeccts\\MyShell\\Shell.py', 'PYSOURCE')],
 [('zipfile', 'D:\\USERS\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'D:\\USERS\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob', 'D:\\USERS\\Lib\\zipfile\\_path\\glob.py', 'PYMODULE'),
  ('pathlib', 'D:\\USERS\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local', 'D:\\USERS\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\USERS\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\USERS\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\USERS\\Lib\\ipaddress.py', 'PYMODULE'),
  ('glob', 'D:\\USERS\\Lib\\glob.py', 'PYMODULE'),
  ('fnmatch', 'D:\\USERS\\Lib\\fnmatch.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\USERS\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'D:\\USERS\\Lib\\contextlib.py', 'PYMODULE'),
  ('argparse', 'D:\\USERS\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\USERS\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\USERS\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\USERS\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\USERS\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\USERS\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\USERS\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\USERS\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\USERS\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\USERS\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\USERS\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\USERS\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\USERS\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\USERS\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\USERS\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\USERS\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\USERS\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\USERS\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\USERS\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\USERS\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\USERS\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\USERS\\Lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\USERS\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\USERS\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\USERS\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\USERS\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\USERS\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\USERS\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\USERS\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\USERS\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\USERS\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\USERS\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\USERS\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\USERS\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\USERS\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\USERS\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\USERS\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\USERS\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\USERS\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\USERS\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\USERS\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\USERS\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\USERS\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\USERS\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\USERS\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\USERS\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'D:\\USERS\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\USERS\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\USERS\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\USERS\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\USERS\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\USERS\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\USERS\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'D:\\USERS\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'D:\\USERS\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\USERS\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\USERS\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\USERS\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\USERS\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\USERS\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\USERS\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\USERS\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\USERS\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\USERS\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\USERS\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\USERS\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\USERS\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email', 'D:\\USERS\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\USERS\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\USERS\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('json', 'D:\\USERS\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\USERS\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\USERS\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\USERS\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'D:\\USERS\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers', 'D:\\USERS\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\USERS\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\USERS\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\USERS\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\USERS\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\USERS\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\USERS\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\USERS\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\USERS\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\USERS\\Lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'D:\\USERS\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\USERS\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\USERS\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\USERS\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'D:\\USERS\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\USERS\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\USERS\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\USERS\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata', 'D:\\USERS\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('ast', 'D:\\USERS\\Lib\\ast.py', 'PYMODULE'),
  ('_colorize', 'D:\\USERS\\Lib\\_colorize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\USERS\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\USERS\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\USERS\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'D:\\USERS\\Lib\\subprocess.py', 'PYMODULE'),
  ('Completer', 'D:\\Projeccts\\MyShell\\Completer.py', 'PYMODULE'),
  ('History', 'D:\\Projeccts\\MyShell\\History.py', 'PYMODULE'),
  ('Color', 'D:\\Projeccts\\MyShell\\Color.py', 'PYMODULE'),
  ('Config', 'D:\\Projeccts\\MyShell\\Config.py', 'PYMODULE'),
  ('pyreadline3',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.logger.log',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\logger\\log.py',
   'PYMODULE'),
  ('pyreadline3.logger.logger',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\logger\\logger.py',
   'PYMODULE'),
  ('pyreadline3.logger.null_handler',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\logger\\null_handler.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('ctypes', 'D:\\USERS\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\USERS\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('sysconfig', 'D:\\USERS\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\USERS\\Lib\\_aix_support.py', 'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\logger\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.logger.control',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\logger\\control.py',
   'PYMODULE'),
  ('pyreadline3.logger.socket_stream',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\logger\\socket_stream.py',
   'PYMODULE'),
  ('logging.handlers', 'D:\\USERS\\Lib\\logging\\handlers.py', 'PYMODULE'),
  ('http.client', 'D:\\USERS\\Lib\\http\\client.py', 'PYMODULE'),
  ('http', 'D:\\USERS\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\USERS\\Lib\\ssl.py', 'PYMODULE'),
  ('smtplib', 'D:\\USERS\\Lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'D:\\USERS\\Lib\\hmac.py', 'PYMODULE'),
  ('queue', 'D:\\USERS\\Lib\\queue.py', 'PYMODULE'),
  ('pyreadline3.lineeditor',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\USERS\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\USERS\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\USERS\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\USERS\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\USERS\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\USERS\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\USERS\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.get_clipboard_text_and_convert',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\clipboard\\get_clipboard_text_and_convert.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.api',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\clipboard\\api.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('platform', 'D:\\USERS\\Lib\\platform.py', 'PYMODULE'),
  ('Builtin', 'D:\\Projeccts\\MyShell\\Builtin.py', 'PYMODULE'),
  ('pyclbr', 'D:\\USERS\\Lib\\pyclbr.py', 'PYMODULE'),
  ('Parser', 'D:\\Projeccts\\MyShell\\Parser.py', 'PYMODULE'),
  ('shlex', 'D:\\USERS\\Lib\\shlex.py', 'PYMODULE'),
  ('Executor', 'D:\\Projeccts\\MyShell\\Executor.py', 'PYMODULE'),
  ('Prompt', 'D:\\Projeccts\\MyShell\\Prompt.py', 'PYMODULE'),
  ('readline', 'D:\\USERS\\Lib\\site-packages\\readline.py', 'PYMODULE'),
  ('signal', 'D:\\USERS\\Lib\\signal.py', 'PYMODULE')],
 [('python313.dll', 'D:\\USERS\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'D:\\USERS\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\USERS\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\USERS\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\USERS\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\USERS\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\USERS\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\USERS\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\USERS\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\USERS\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\USERS\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\USERS\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\USERS\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\USERS\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\USERS\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\USERS\\DLLs\\libssl-3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\USERS\\VCRUNTIME140_1.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\Technologies\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Technologies\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\REQUESTED',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'D:\\Projeccts\\MyShell\\build\\myshell\\base_library.zip',
   'DATA')],
 [('codecs', 'D:\\USERS\\Lib\\codecs.py', 'PYMODULE'),
  ('reprlib', 'D:\\USERS\\Lib\\reprlib.py', 'PYMODULE'),
  ('traceback', 'D:\\USERS\\Lib\\traceback.py', 'PYMODULE'),
  ('warnings', 'D:\\USERS\\Lib\\warnings.py', 'PYMODULE'),
  ('sre_compile', 'D:\\USERS\\Lib\\sre_compile.py', 'PYMODULE'),
  ('genericpath', 'D:\\USERS\\Lib\\genericpath.py', 'PYMODULE'),
  ('re._parser', 'D:\\USERS\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'D:\\USERS\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'D:\\USERS\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'D:\\USERS\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'D:\\USERS\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('types', 'D:\\USERS\\Lib\\types.py', 'PYMODULE'),
  ('weakref', 'D:\\USERS\\Lib\\weakref.py', 'PYMODULE'),
  ('io', 'D:\\USERS\\Lib\\io.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\USERS\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec', 'D:\\USERS\\Lib\\encodings\\uu_codec.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\USERS\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'D:\\USERS\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'D:\\USERS\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\USERS\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\USERS\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'D:\\USERS\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\USERS\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\USERS\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'D:\\USERS\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\USERS\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\USERS\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', 'D:\\USERS\\Lib\\encodings\\tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\USERS\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\USERS\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\USERS\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'D:\\USERS\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\USERS\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\USERS\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode', 'D:\\USERS\\Lib\\encodings\\punycode.py', 'PYMODULE'),
  ('encodings.ptcp154', 'D:\\USERS\\Lib\\encodings\\ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', 'D:\\USERS\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'D:\\USERS\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\USERS\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\USERS\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\USERS\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\USERS\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\USERS\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\USERS\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\USERS\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\USERS\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\USERS\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\USERS\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\USERS\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', 'D:\\USERS\\Lib\\encodings\\latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', 'D:\\USERS\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'D:\\USERS\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'D:\\USERS\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'D:\\USERS\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'D:\\USERS\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\USERS\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\USERS\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\USERS\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\USERS\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\USERS\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\USERS\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\USERS\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\USERS\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\USERS\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\USERS\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\USERS\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\USERS\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\USERS\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\USERS\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\USERS\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\USERS\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\USERS\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\USERS\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\USERS\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\USERS\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\USERS\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\USERS\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'D:\\USERS\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'D:\\USERS\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\USERS\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\USERS\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\USERS\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'D:\\USERS\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', 'D:\\USERS\\Lib\\encodings\\gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', 'D:\\USERS\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'D:\\USERS\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\USERS\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\USERS\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'D:\\USERS\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'D:\\USERS\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'D:\\USERS\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'D:\\USERS\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'D:\\USERS\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'D:\\USERS\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'D:\\USERS\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'D:\\USERS\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'D:\\USERS\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'D:\\USERS\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'D:\\USERS\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'D:\\USERS\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'D:\\USERS\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'D:\\USERS\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'D:\\USERS\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'D:\\USERS\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'D:\\USERS\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'D:\\USERS\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'D:\\USERS\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'D:\\USERS\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'D:\\USERS\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'D:\\USERS\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'D:\\USERS\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'D:\\USERS\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'D:\\USERS\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'D:\\USERS\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'D:\\USERS\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'D:\\USERS\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'D:\\USERS\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'D:\\USERS\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'D:\\USERS\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'D:\\USERS\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'D:\\USERS\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'D:\\USERS\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'D:\\USERS\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'D:\\USERS\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'D:\\USERS\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'D:\\USERS\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'D:\\USERS\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'D:\\USERS\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap', 'D:\\USERS\\Lib\\encodings\\charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\USERS\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\USERS\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'D:\\USERS\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\USERS\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'D:\\USERS\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases', 'D:\\USERS\\Lib\\encodings\\aliases.py', 'PYMODULE'),
  ('encodings', 'D:\\USERS\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('enum', 'D:\\USERS\\Lib\\enum.py', 'PYMODULE'),
  ('sre_constants', 'D:\\USERS\\Lib\\sre_constants.py', 'PYMODULE'),
  ('heapq', 'D:\\USERS\\Lib\\heapq.py', 'PYMODULE'),
  ('ntpath', 'D:\\USERS\\Lib\\ntpath.py', 'PYMODULE'),
  ('locale', 'D:\\USERS\\Lib\\locale.py', 'PYMODULE'),
  ('sre_parse', 'D:\\USERS\\Lib\\sre_parse.py', 'PYMODULE'),
  ('posixpath', 'D:\\USERS\\Lib\\posixpath.py', 'PYMODULE'),
  ('copyreg', 'D:\\USERS\\Lib\\copyreg.py', 'PYMODULE'),
  ('keyword', 'D:\\USERS\\Lib\\keyword.py', 'PYMODULE'),
  ('operator', 'D:\\USERS\\Lib\\operator.py', 'PYMODULE'),
  ('abc', 'D:\\USERS\\Lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\USERS\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('_collections_abc', 'D:\\USERS\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('stat', 'D:\\USERS\\Lib\\stat.py', 'PYMODULE'),
  ('functools', 'D:\\USERS\\Lib\\functools.py', 'PYMODULE'),
  ('linecache', 'D:\\USERS\\Lib\\linecache.py', 'PYMODULE'),
  ('os', 'D:\\USERS\\Lib\\os.py', 'PYMODULE'),
  ('collections', 'D:\\USERS\\Lib\\collections\\__init__.py', 'PYMODULE')])
