('D:\\Projeccts\\MyShell\\build\\myshell\\PYZ-00.pyz',
 [('Builtin', 'D:\\Projeccts\\MyShell\\Builtin.py', 'PYMODULE'),
  ('Color', 'D:\\Projeccts\\MyShell\\Color.py', 'PYMODULE'),
  ('Completer', 'D:\\Projeccts\\MyShell\\Completer.py', 'PYMODULE'),
  ('Config', 'D:\\Projeccts\\MyShell\\Config.py', 'PYMODULE'),
  ('Executor', 'D:\\Projeccts\\MyShell\\Executor.py', 'PYMODULE'),
  ('History', 'D:\\Projeccts\\MyShell\\History.py', 'PYMODULE'),
  ('Parser', 'D:\\Projeccts\\MyShell\\Parser.py', 'PYMODULE'),
  ('Prompt', 'D:\\Projeccts\\MyShell\\Prompt.py', 'PYMODULE'),
  ('__future__', 'D:\\USERS\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\USERS\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_colorize', 'D:\\USERS\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\USERS\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\USERS\\Lib\\_compression.py', 'PYMODULE'),
  ('_opcode_metadata', 'D:\\USERS\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'D:\\USERS\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\USERS\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\USERS\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\USERS\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\USERS\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\USERS\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\USERS\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\USERS\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\USERS\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\USERS\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\USERS\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\USERS\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\USERS\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\USERS\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\USERS\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\USERS\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\USERS\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\USERS\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'D:\\USERS\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\USERS\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\USERS\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\USERS\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\USERS\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\USERS\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'D:\\USERS\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\USERS\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\USERS\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\USERS\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\USERS\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\USERS\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\USERS\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\USERS\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'D:\\USERS\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\USERS\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\USERS\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\USERS\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\USERS\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\USERS\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\USERS\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\USERS\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\USERS\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\USERS\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\USERS\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\USERS\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\USERS\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\USERS\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\USERS\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\USERS\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\USERS\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\USERS\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\USERS\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\USERS\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\USERS\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\USERS\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\USERS\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\USERS\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\USERS\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\USERS\\Lib\\http\\client.py', 'PYMODULE'),
  ('importlib', 'D:\\USERS\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\USERS\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\USERS\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\USERS\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\USERS\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\USERS\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\USERS\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\USERS\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\USERS\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\USERS\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\USERS\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\USERS\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\USERS\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'D:\\USERS\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\USERS\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\USERS\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\USERS\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\USERS\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\USERS\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\USERS\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\USERS\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\USERS\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\USERS\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\USERS\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\USERS\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\USERS\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\USERS\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\USERS\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\USERS\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('logging.handlers', 'D:\\USERS\\Lib\\logging\\handlers.py', 'PYMODULE'),
  ('lzma', 'D:\\USERS\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\USERS\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\USERS\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\USERS\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\USERS\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'D:\\USERS\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'D:\\USERS\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'D:\\USERS\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\USERS\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\USERS\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyclbr', 'D:\\USERS\\Lib\\pyclbr.py', 'PYMODULE'),
  ('pyreadline3',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.api',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\clipboard\\api.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.get_clipboard_text_and_convert',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\clipboard\\get_clipboard_text_and_convert.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.keysyms',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\logger\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.logger.control',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\logger\\control.py',
   'PYMODULE'),
  ('pyreadline3.logger.log',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\logger\\log.py',
   'PYMODULE'),
  ('pyreadline3.logger.logger',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\logger\\logger.py',
   'PYMODULE'),
  ('pyreadline3.logger.null_handler',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\logger\\null_handler.py',
   'PYMODULE'),
  ('pyreadline3.logger.socket_stream',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\logger\\socket_stream.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'D:\\USERS\\Lib\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'D:\\USERS\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\USERS\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\USERS\\Lib\\random.py', 'PYMODULE'),
  ('readline', 'D:\\USERS\\Lib\\site-packages\\readline.py', 'PYMODULE'),
  ('selectors', 'D:\\USERS\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\USERS\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\USERS\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\USERS\\Lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'D:\\USERS\\Lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'D:\\USERS\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\USERS\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\USERS\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\USERS\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\USERS\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\USERS\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\USERS\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'D:\\USERS\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\USERS\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\USERS\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\USERS\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\USERS\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\USERS\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\USERS\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\USERS\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\USERS\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\USERS\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'D:\\USERS\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'D:\\USERS\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\USERS\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
